index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10 ie9"> <![endif]-->
<!--[if gt IE 9]>      <html class="no-js gt-ie9"> <![endif]-->
<!--[if !IE] <![IGNORE[--><!--[IGNORE[]]--> <html class="no-js noie">
<head>
  <meta charset="utf-8">
  <title>Job Informatique Toulouse</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css"><link rel="stylesheet" href="styles/main-ad52bc38e4.min.css">
  <script src="scripts/modernizr-b37372c9d0.min.js"></script>
</head>
<body>
  <header><a href=""><img src="images/logo-small.png"></a>
    <h1>Trouve ton job chez SQLI</h1>
  </header>
  <nav>
    <p><span>SQLI</span><span>Toulouse</span><span class="active">Jobs</span></p>
  </nav>
  <main>
    <section class="corner job-detail"><a href="#" class="close-job-detail">x</a>
      <h2></h2>
      <p></p>
      <button class="postuler">Postuler</button>
    </section>
    <section class="job-list active">
      <article class="corner front">
        <h2>Full Stack Developpeur AngularJS - Java / JEE</h2>
      </article>
      <article class="corner back"><span>Lorem</span><span>Ipsum</span>
        <h3>Full Stack Developpeur AngularJS - Java / JEE</h3>
        <p class="hidden">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <button data-name="Full Stack Developpeur AngularJS - Java / JEE" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.">+</button>
      </article>
    </section>
    <section class="job-list active">
      <article class="corner front">
        <h2>Full Stack Developpeur AngularJS - .NET</h2>
      </article>
      <article class="corner back"><span>Lorem</span><span>Ipsum</span>
        <h3>Full Stack Developpeur AngularJS - .NET</h3>
        <p class="hidden">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <button data-name="Full Stack Developpeur AngularJS - .NET" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.">+</button>
      </article>
    </section>
    <section class="job-list active">
      <article class="corner front">
        <h2>Intégrateur front-End</h2>
      </article>
      <article class="corner back"><span>Lorem</span><span>Ipsum</span>
        <h3>Intégrateur front-End</h3>
        <p class="hidden">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <button data-name="Intégrateur front-End" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.">+</button>
      </article>
    </section>
    <section class="job-list active">
      <article class="corner front">
        <h2>Coach Agile</h2>
      </article>
      <article class="corner back"><span>Lorem</span><span>Ipsum</span>
        <h3>Coach Agile</h3>
        <p class="hidden">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <button data-name="Coach Agile" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.">+</button>
      </article>
    </section>
    <section class="job-list active">
      <article class="corner front">
        <h2>Architecte AngularJS - Java /JEE</h2>
      </article>
      <article class="corner back"><span>Lorem</span><span>Ipsum</span>
        <h3>Architecte AngularJS - Java /JEE</h3>
        <p class="hidden">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <button data-name="Architecte AngularJS - Java /JEE" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.">+</button>
      </article>
    </section>
    <section class="job-list active">
      <article class="corner front">
        <h2>Architecte AngularJS - .NET</h2>
      </article>
      <article class="corner back"><span>Lorem</span><span>Ipsum</span>
        <h3>Architecte AngularJS - .NET</h3>
        <p class="hidden">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <button data-name="Architecte AngularJS - .NET" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.">+</button>
      </article>
    </section>
    <section class="job-list active">
      <article class="corner front">
        <h2>Chef de projet</h2>
      </article>
      <article class="corner back"><span>Lorem</span><span>Ipsum</span>
        <h3>Chef de projet</h3>
        <p class="hidden">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <button data-name="Chef de projet" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.">+</button>
      </article>
    </section>
    <section class="job-list active">
      <article class="corner front">
        <h2>PMO</h2>
      </article>
      <article class="corner back"><span>Lorem</span><span>Ipsum</span>
        <h3>PMO</h3>
        <p class="hidden">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <button data-name="PMO" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.">+</button>
      </article>
    </section>
    <section class="job-list active">
      <article class="corner front">
        <h2>Consultants BI</h2>
      </article>
      <article class="corner back"><span>Lorem</span><span>Ipsum</span>
        <h3>Consultants BI</h3>
        <p class="hidden">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <button data-name="Consultants BI" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.">+</button>
      </article>
    </section>
    <section class="job-list active">
      <article class="corner front">
        <h2>Consultants Big data</h2>
      </article>
      <article class="corner back"><span>Lorem</span><span>Ipsum</span>
        <h3>Consultants Big data</h3>
        <p class="hidden">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <button data-name="Consultants Big data" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.">+</button>
      </article>
    </section>
    <section class="job-list active">
      <article class="corner front">
        <h2>UX Designer</h2>
      </article>
      <article class="corner back"><span>Lorem</span><span>Ipsum</span>
        <h3>UX Designer</h3>
        <p class="hidden">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <button data-name="UX Designer" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.">+</button>
      </article>
    </section>
  </main>
  <aside>
    <ul>
      <li><img src="images/info/1.png"></li>
      <li><img src="images/info/2.png"></li>
      <li><img src="images/info/3.png"></li>
      <li><img src="images/info/4.png"></li>
    </ul>
  </aside>
  <footer>
    <p>SQLI recrute à Toulouse</p>
  </footer>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-71614741-1', 'auto');
    ga('send', 'pageview');
    
  </script><script src="scripts/vendor-e871268e66.min.js"></script>
  <script src="scripts/main-03968f91aa.min.js"></script>
</body></html>

app/views/index.jade
extends layouts/_default

block main
  section.corner.job-detail
    a(href='#').close-job-detail x
    h2.job-name
    p PROPULSEZ VOTRE CARRIÈRE AU RYTHME DE LA TRANSFORMATION DIGITALE !
    p La révolution numérique a changé les règles. Chez SQLI, nous avons bien compris les nouveaux défis qu’elle implique. En rejoignant nos 1 800 collaborateurs  passionnés par les nouvelles technologies, vous aidez les entreprises à développer leur business et les marques à anticiper le futur. Vous imaginez des interfaces intuitives et sociales ou concevez des systèmes d’information intelligents et performants. Au cœur d’un monde qui bouge, donnez à vos talents le meilleur terrain d’expression.
    p WAX Interactive est une agence de marketing digital qui propose une gamme complète de services et de solutions pour accompagner les marques et les enseignes commerciales dans leur transformation digitale. Son offre unique, qui associe marketing, technologie, innovation et créativité, allie la recherche de l’efficacité et de la performance à l’expérience utilisateur, développe la notoriété et la fidélisation à la marque, et s'articule autour de trois pôles de compétence complémentaires : "Integrated Digital Marketing", "Connected Commerce" et "Data Intelligence". WAX Interactive imagine, construit et promeut des dispositifs digitaux sur toutes les plateformes web et mobile autour d'un enjeu simple : connecter pour convertir et fidéliser les consommateurs.Ses 500 passionnés sont basés en France, en Suisse, en Belgique et au Maroc. WAX Interactive est une marque du Groupe SQLI.
    p Fort de son expertise technique et de sa culture d’innovation, SQLI Toulouse accompagne ses clients de la définition de leur stratégie à la réalisation concrète de leurs projets. SQLI à Toulouse c’est :
      ul
        li Des projets innovants tournés vers les nouvelles technologies et les nouveaux usages
        li Une méthodologie qui allie la structure de CMMI 5 avec la flexibilité des pratiques AGILE
        li De la veille technologique : communauté d’experts, partage et retours d’expériences, coding dojo.
        li Un management RH de proximité : vous construisez votre carrière professionnelle avec ceux qui font équipe avec vous au quotidien.
    pre.job-description
    p.job-profil
    button.postuler Postuler
  each job in jobs
    section.job-list.active
      article.corner.front
        h2 #{job.name}
      article.corner.back
        each tag in job.tags
          span #{tag}
        h3 #{job.name}
        p.hidden #{job.description}
        p.hidden #{job.profil}
        button(data-name='#{job.name}', data-description='#{job.description}', data-profil='#{job.profil}') +
